<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Замовник</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
</head>
<body>

<div th:replace="fragments/header :: header">...</div>
<br>
<br>
<br>
<div class="container mt-3 mb-4">

    <h4>Замовник</h4>
    <hr />
    <div class="row">
        <div class="col-md-4">
            <form th:action="@{/customers/add}" method="post">
                <div class="form-group">
                    <label class="control-label">ФІО</label>
                    <input name="fullName" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label  class="control-label">Телефон</label>
                    <input name="phone" class="form-control" required/>
                </div>
                <div class="form-group">
                    <input type="submit" value="Додати" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>