<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Інформація про замовника</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
</head>
<body>

<div th:replace="fragments/header :: header">...</div>
<br>
<br>
<br>
<div class="container mt-3 mb-4">
    <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
            <div class="col-md-12">
                <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                <h3>Інформація про замовника</h3>
                <table class="table">
                    <tbody>
                    <tr>
                        <th>Назва</th>
                        <td th:text="${customer.getFullName()}"></td>
                    </tr>
                    <tr>
                        <th>Адреса</th>
                        <td th:text="${customer.getPhone()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
            <div class="col-md-12">
                <h4>Замовлення</h4>
            </div>
        </div>
    </div>
    <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
            <div class="col-md-12">
                <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Додаткова інформація
                            </th>
                            <th>
                                Статус
                            </th>
                            <th>
                                Дата
                            </th>
                            <th>
                                Операції
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="order : ${customer.getOrders()}">
                            <td>
                                <h4 class="mb-0"><a th:href="@{/orders/details?id={id}(id=${order.getId()})}" th:text="${order.getId()}"></a></h4>
                            </td>
                            <td>
                                <h4 class="mb-0"><a href="#" th:text="${order.getOrderDetails()[0].getInformation()}"></a></h4>
                            </td>
                            <td>
                                <h4 class="mb-0"><a href="#" th:text="${order.getOrderDetails()[0].getStatus()}"></a></h4>
                            </td>
                            <td>
                                <h4 class="mb-0"><a href="#" th:text="${order.getOrderDetails()[0].getOrderDate()}"></a></h4>
                            </td>
                            <td>
                                <li><a th:href="@{/orders/details?id={id}(id=${order.getId()})}">Інформація</a></li>
                                <li><a th:href="@{/orders/edit?id={id}(id=${order.getId()})}">Редагувати</a></li>
                                <li><a th:href="@{/orders/delete?id={id}(id=${order.getId()})}">Видалити</a></li>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>