<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Інформація про замовення</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
</head>
<body>

<div th:replace="fragments/header :: header">...</div>
<br>
<br>
<br>
<div class="container mt-3 mb-4">
    <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="row">
            <div class="col-md-12">
                <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                    <h3>Інформація про замовлення</h3>
                    <table class="table">
                        <tbody>
                        <tr>
                            <th>ID</th>
                            <td th:text="${order.getId()}"></td>
                        </tr>
                        <tr>
                            <th>Замовник</th>
                            <td th:text="${order.getCustomer().getFullName()}"></td>
                        </tr>
                        <tr>
                            <th>Контакт</th>
                            <td th:text="${order.getCustomer().getPhone()}"></td>
                        </tr>
                        <tr>
                            <th>Додаткова інформація</th>
                            <td th:text="${order.getOrderDetails()[0].getInformation()}"></td>
                        </tr>
                        <tr>
                            <th>Статус</th>
                            <td th:text="${order.getOrderDetails()[0].getStatus()}"></td>
                        </tr>
                        <tr>
                            <th>Дата</th>
                            <td th:text="${order.getOrderDetails()[0].getOrderDate()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    <a class="btn-outline-primary" th:href="@{/orderdetails/edit?id={id}(id=${order.getOrderDetails()[0].getId()})}">Редагувати деталі замовлення</a>
                </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>