<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html>
<head>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">СТО</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li th:classappend="${module == '/' ? 'active' : ''}">
                    <a href="#" th:href="@{/}">Головна сторінка</a>
                </li>
                <li>
                    <a href="#" th:href="@{/customers}">Замовники</a>
                </li>
                <li>
                    <a href="#" th:href="@{/orders}">Замовлення</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>